<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Travel.dbo.AIRLINES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AIRLINES">
    <Key>
      <PropertyRef Name="airlines" />
    </Key>
    <Property Name="airlines" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TravelModelStoreContainer">
    <EntitySet Name="AIRLINES" EntityType="Self.AIRLINES" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AIRLINES].[airlines] AS [airlines]
    FROM [dbo].[AIRLINES] AS [AIRLINES]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>